<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="terrain2021">
    <static>true</static>
    <link name="link">
      <collision name="terrain2021">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://terrain2021/terrain2021.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
      </collision>

      <visual name="rock">
        <cast_shadows>true</cast_shadows>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://terrain2021/terrain2021.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>

      </visual>
    </link>
  </model>
</sdf>
